[33mcommit 8137411b13a7493d7b1414e23f83025f12ab6a57[m
Author: Charli Santiago <badcoderspaik@gmail.com>
Date:   Fri Dec 2 19:49:02 2016 +0600

    any comment

[33mcommit 0e3195212111b8c0ca3c3fd154aba8d6c72a9e99[m
Author: Charli Santiago <badcoderspaik@gmail.com>
Date:   Sat Nov 26 10:38:39 2016 +0600

    delete comment

[33mcommit a6f557f6ce93a6fc9fc1a151892ef4a94e6e00ea[m
Author: Charli Santiago <badcoderspaik@gmail.com>
Date:   Sat Nov 26 10:31:27 2016 +0600

    + select font-size

[33mcommit e40d72a10a05fa24740ae9badc464ee186502381[m
Author: Charli Santiago <badcoderspaik@gmail.com>
Date:   Sat Nov 26 10:17:54 2016 +0600

    change doctype, delete meta tag & title tag

[33mcommit 8d7d590b8b5bc2b8e337f649e62979691c0cd28a[m
Author: Charli Santiago <badcoderspaik@gmail.com>
Date:   Sat Nov 26 09:56:04 2016 +0600

    deleted comments

[33mcommit 7051e1c84ce9f96f6673fab72de8691f958d23fc[m
Author: Charli Santiago <badcoderspaik@gmail.com>
Date:   Sat Nov 26 09:49:44 2016 +0600

    + cursor pointer & outline

[33mcommit f42e7108351745b68edebbb636f12d25cf380e50[m
Author: Charli Santiago <badcoderspaik@gmail.com>
Date:   Sat Nov 26 09:37:11 2016 +0600

    + outline

[33mcommit 5c409a90bdfd050829fea4e2ca97a63dabbd875c[m
Author: Charli Santiago <badcoderspaik@gmail.com>
Date:   Sat Nov 26 09:22:54 2016 +0600

     добавлен $.ajaxSetup и mouseover

[33mcommit 205befbb3147bc3a4e9bda1486ede2d88930023b[m
Author: Charli Santiago <badcoderspaik@gmail.com>
Date:   Sat Nov 26 02:38:01 2016 +0600

    5

[33mcommit 3e961bc7fcf1dec265b9398cceba95ae8ccfbfad[m
Author: Charli Santiago <badcoderspaik@gmail.com>
Date:   Sat Nov 26 01:55:18 2016 +0600

    4

[33mcommit ef2e7bb4e6429af61cf82eb557c3cbc78b961a01[m
Author: Charli Santiago <badcoderspaik@gmail.com>
Date:   Sat Nov 26 01:51:18 2016 +0600

    3

[33mcommit 72c813993baefaa0ed9cda5484dd6aa599c028ec[m
Author: Charli Santiago <badcoderspaik@gmail.com>
Date:   Sat Nov 26 01:47:10 2016 +0600

    2

[33mcommit b1cabbcd29d22c48ae0d5917aecff4730b8fe53f[m
Author: Charli Santiago <badcoderspaik@gmail.com>
Date:   Sat Nov 26 01:35:01 2016 +0600

    1
